group=by.gastrofest
version=0.0.1-SNAPSHOT
springVersion=3.1.5
lombokVersion=1.18.30
mapStructVersion=1.5.5.Final
postgresVersion=42.6.0
liquibaseVersion=4.25.0
uriBuilderVersion=2.0.0
springCoreVersion=6.0.13
jsoupVersion=1.16.2
